<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ejercicio_two.ui.relative.NotificationsFragment"
    >

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relative Layout"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp" />


    <!-- Imagen principal -->
    <ImageView
        android:id="@+id/mainImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="centerCrop"
        android:layout_below="@id/headerTextView"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haz clic"
        android:layout_below="@id/mainImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/myButton"
        android:textAlignment="center"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_notifications"
        android:src="@mipmap/ic_button"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="© 2023 Mi Aplicación. Todos los derechos reservados."
        android:textSize="12sp"
        android:gravity="center"
        android:padding="8dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>